spring.datasource.url = jdbc:mysql://localhost:3306/teretana?useSSL=false

spring.datasource.username = root
spring.datasource.password = 30061991milan

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = ****
spring.mail.password = ****
spring.mail.properties.mail.smtp.starttls.enable = true

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.controllers
jsondoc.packages[1]=com.models

#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI